{
  "name": "petit-gcp",
  "version": "0.2.8",
  "description": "Micro framework for google cloud platform with built in OTA feature",
  "keywords": "google cloud platform, gcp, esp-idf, framework, ota",
  "repository": {
    "type": "git",
    "url": "https://github.com/oalpay/petit_gcp.git"
  },
  "authors": [
    {
      "name": "Osman Alpay",
      "email": "osman.alpay@gmail.com"
    }
  ],
  "license": "MIT",
  "frameworks": "espidf",
  "platforms": "*"
}